C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\bin\Debug\net8.0\TpModul6_103022300037.exe
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\bin\Debug\net8.0\TpModul6_103022300037.deps.json
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\bin\Debug\net8.0\TpModul6_103022300037.runtimeconfig.json
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\bin\Debug\net8.0\TpModul6_103022300037.dll
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\bin\Debug\net8.0\TpModul6_103022300037.pdb
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\TpModul6_103022300037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\TpModul6_103022300037.AssemblyInfoInputs.cache
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\TpModul6_103022300037.AssemblyInfo.cs
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\TpModul6_103022300037.csproj.CoreCompileInputs.cache
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\TpModul6_103022300037.sourcelink.json
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\TpModul6_103022300037.dll
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\refint\TpModul6_103022300037.dll
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\TpModul6_103022300037.pdb
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\TpModul6_103022300037.genruntimeconfig.cache
C:\Users\Dillan\Documents\praktikum kpl\mod6\TpModul6_103022300037\TpModul6_103022300037\obj\Debug\net8.0\ref\TpModul6_103022300037.dll
